from peary import PearyClient
from tct_remote_client import TCTClient
import numpy as np
#import hitmap
#import KeithleySMU2400Series
import yaml
import time
import sys
import os
import matplotlib.pyplot as plt
import shutil

tct = TCTClient('0.0.0.0', 8888)

def main(host='localhost'):
    with PearyClient(host=host) as client:
        hitmap_data = None
        client.clear_devices()
        device = client.add_device('H2M', '/home/root/tct/config/tct_trigger.cfg')
        device.power_on()
        time.sleep(1)
        device.configure()
        time.sleep(1)
        #vthr = [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
        vthr = [83, 80]
        for vatt in vthr:
            device.set_memory('sc_ctrl_mode', 0)
            device.set_register('dac_vthr', vatt)
            time.sleep(1)

            z_array = [36.760]
            #x_array = [17.304, 17.2]
            #y_array = [10.807, 10.945]
            x_array = [
                17.197, 17.195, 17.193, 17.191, 17.189, 17.187, 17.185, 17.183, 17.181, 17.179,
                17.177, 17.175, 17.173, 17.171, 17.169, 17.167, 17.165, 17.163, 17.161, 17.159,
                17.157, 17.155, 17.153, 17.151, 17.149, 17.147, 17.145, 17.143, 17.141, 17.139,
                17.137, 17.135, 17.133, 17.131, 17.129, 17.127, 17.125, 17.123, 17.121, 17.119,
                17.117, 17.115, 17.113, 17.111, 17.109, 17.107, 17.105, 17.103, 17.101, 17.099,
                17.097, 17.095, 17.093, 17.091, 17.089, 17.087, 17.085, 17.083, 17.081, 17.079,
		17.077, 17.075, 17.073, 17.071, 17.069, 17.067, 17.065, 17.063, 17.061, 17.059
            ]

            y_array = [
                10.960, 10.962, 10.964, 10.966, 10.968, 10.970, 10.972, 10.974, 10.976, 10.978,
                10.980, 10.982, 10.984, 10.986, 10.988, 10.990, 10.992, 10.994, 10.996, 10.998,
                11.000, 11.002, 11.004, 11.006, 11.008, 11.010, 11.012, 11.014, 11.016, 11.018,
                11.020, 11.022, 11.024, 11.026, 11.028, 11.030, 11.032, 11.034, 11.036, 11.038,
                11.040, 11.042, 11.044, 11.046, 11.048, 11.050, 11.052, 11.054, 11.056, 11.058,
                11.060, 11.062, 11.064, 11.066, 11.068, 11.070, 11.072, 11.074, 11.076, 11.078,
                11.080, 11.082, 11.084, 11.086, 11.088, 11.090, 11.092, 11.094, 11.096, 11.098,
                11.100, 11.102, 11.104, 11.106, 11.108, 11.110, 11.112, 11.114, 11.116, 11.118,
                11.120, 11.122, 11.124, 11.126, 11.128, 11.130, 11.132, 11.134, 11.136, 11.138,
                11.140, 11.142, 11.144, 11.146, 11.148, 11.150, 11.152, 11.154, 11.156, 11.158,
                11.160, 11.162, 11.164, 11.166, 11.168, 11.170, 11.172, 11.174, 11.176, 11.178,
                11.180, 11.182, 11.184, 11.186, 11.188, 11.190, 11.192, 11.194, 11.196, 11.198,
                11.200, 11.202, 11.204, 11.206, 11.208, 11.210, 11.212, 11.214, 11.216, 11.218,
                11.220, 11.222, 11.224, 11.226, 11.228, 11.230, 11.232, 11.234, 11.236, 11.238,
                11.240, 11.242, 11.244, 11.246, 11.248, 11.250, 11.252, 11.254, 11.256, 11.258,
                11.260, 11.262, 11.264, 11.266, 11.268, 11.270, 11.272, 11.274, 11.276, 11.278,
                11.280, 11.282, 11.284, 11.286, 11.288, 11.290, 11.292, 11.294, 11.296, 11.298,
                11.300, 11.302, 11.304, 11.306, 11.308, 11.310, 11.312, 11.314, 11.316, 11.318,
                11.320, 11.322, 11.324, 11.326, 11.328, 11.330, 11.332, 11.334, 11.336, 11.338,
                11.340, 11.342, 11.344, 11.346, 11.348, 11.350, 11.352, 11.354, 11.356, 11.358,
                11.360, 11.362, 11.364, 11.366, 11.368, 11.370, 11.372, 11.374, 11.376, 11.378,
                11.380, 11.382, 11.384, 11.386, 11.388, 11.390, 11.392, 11.394, 11.396, 11.398,
                11.400, 11.402, 11.404, 11.406, 11.408, 11.410, 11.412, 11.414, 11.416, 11.418,
                11.420, 11.422, 11.424, 11.426, 11.428, 11.430, 11.432, 11.434, 11.436, 11.438,
                11.440, 11.442, 11.444, 11.446, 11.448, 11.450, 11.452, 11.454, 11.456, 11.458,
                11.460, 11.462, 11.464, 11.466, 11.468, 11.470, 11.472, 11.474, 11.476, 11.478,
                11.480, 11.482, 11.484, 11.486, 11.488, 11.490, 11.492, 11.494, 11.496, 11.498,
                11.500, 11.502, 11.504, 11.506, 11.508, 11.510, 11.512, 11.514, 11.516, 11.518,
                11.520, 11.522, 11.524, 11.526, 11.528, 11.530, 11.532, 11.534, 11.536, 11.538
            ]
            #x_array = [17.304, 17.2]
            #y_array = [10.807, 19.945]

            for zatt in z_array:
                for yatt in y_array:
                    for xatt in x_array:
                        print(xatt, yatt, zatt)
                        time.sleep(0.1)
                        tct.move(xatt, yatt, zatt)
                        time.sleep(1.5)
                        device.set_memory('sc_ctrl_mode', 1)
                        device.startPG(100) #for each position, record 100 frames

                        while device.get_memory('pg_running') == 0:
                            time.sleep(0.1)

                        device.printFrames(100,f"long_vth{vatt}_{xatt:.3f}_{yatt:.3f}_{zatt:.3f}.txt")
        device.power_off()

if __name__ == '__main__':
    import sys
    main(*sys.argv[1:])
